.auth-form{
	margin-top: 140px;
	h3.heading{
		    font-size: 28px;
    font-family: din-medium;
	}
	label{
		font-family: din-regular;
	font-weight: 300;
	font-size: 20px;
	color: #a7a7a7;
	}
	ul{
		list-style-type: none;
		margin:0;
		li{
			display: inline-block;
			a{
				padding: 0 20px;
				text-align: center;
				display: block;
				border: none;
				color: #cdcdcd;
				font-size: 46px;
				font-family: din-regular;
				&.first{
					border-right: 1px solid #707070;
				}
				&.active{
					background-color: transparent;
					color: $brand-primary;
					text-decoration: none;
				}
				&:hover, &:focus{
					color: #cdcdcd;
					text-decoration: none;
				}
			}
		}
	}
	form{
		padding: 30px;
		// background: #fff;
		margin-top: 20px;
		.heading{
			margin:0 0 20px 0;
			text-transform: uppercase;
			font-size: 18px;
		}
		.gender-section{
			margin-top: 18px;
		}
		.form-control{
			font-family: din-regular;
		}
		.form-group{
			margin-bottom: 30px !important;
		}
		input{
			height: 45px;
		}
		select.form-control{ 
			height: 45px !important;
		}
		.btn.submit-btn{
			font-size: 24px;
			padding: 5px 10px;
			border: 2px solid $brand-primary;
			color: #222;
			background-color: #fff;
		}
	}
}

.bottom-link{
	margin-top: 30px;
	font-family: din-regular;
	font-weight: 300;
	font-size: 20px;
	color: #a7a7a7;
	.first-link{
		border-right: 1px solid #a7a7a7;
	}
	a{
		color: #000;
		&:hover{
			text-decoration: none;
		}
	}
}