@font-face {
	font-family:din-light;
	src:url("../fonts/DINLight.eot") format("eot"),
		url("../fonts/DINLight.otf") format("otf"),
		url("../fonts/DINLight.ttf") format("ttf"),
		url("../fonts/DINLight.woff") format("woff");
}
@font-face {
	font-family:din-regular;
	src:url("../fonts/DINRegular.eot") format("eot"),
		url("../fonts/DINRegular.otf") format("otf"),
		url("../fonts/DINRegular.ttf") format("ttf"),
		url("../fonts/DINRegular.woff") format("woff");
}
@font-face {
	font-family:din-medium;
	src:url("../fonts/DINMedium.eot") format("eot"),
		url("../fonts/DINMedium.otf") format("otf"),
		url("../fonts/DINMedium.ttf") format("ttf"),
		url("../fonts/DINMedium.woff") format("woff");
}