.footer{
	background-color: #fff;
	padding:50px 76px 50px 76px !important;
	position: relative !important;
	.footer-row{
		display: flex;
		align-items: center;
	}
	img{
		margin-bottom: 20px;
	}
	.address{
		display: flex;
		align-items: flex-start;
		i{
			font-size: 14px;
			color: #777777;
			padding-top: 5px;
			padding-right: 10px;
			&.fa-map-marker{
				padding-right: 15px;
			}
		}
		p, a{
			font-size: 14px;
			color: #777777;
			margin-bottom: 0;
		}
		a:hover{
			text-decoration: none;
		}
	}
	.title{
		font-family:din-medium;
		font-size: 20px;
		text-transform: uppercase;
		color: $brand-primary;
		margin: 0;
	}
	.quick-links{
		list-style-type: none;
		padding: 0;
		margin-bottom: 0;
		li{
			display: inline-block;
			margin-right: 15px;
			a{
				display: block;
				text-transform: uppercase;
				color: #7a7a7a;
				padding: 13px 0;
				font-family: 'din-regular';
				font-size: 15px;
				&:hover{
					color: #54595f;
					text-decoration: none;
				}
			}
		}
	}
	.social-links{
		list-style-type: none;
		margin:0;
	}
}

.copy-right{
	background-color: #3765b0;
	border-top: 14px solid #ee317f;
	p{
		color: #fff;
		font-size: 14px;
		margin-bottom: 0;
		padding: 20px 0;
		font-family:din-medium;
	}
}

@media screen and (max-width: 767px){
	.footer{
		padding:50px !important;
		.footer-row{
			flex-wrap: wrap;
			justify-content: center;
		}
		.col-mbl{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: center;
		}
		.address{
			width: 100%;
			justify-content: center;
			i{
				font-size: 14px;
				color: #777777;
				padding-top: 5px;
				padding-right: 10px;
				&.fa-map-marker{
					padding-right: 15px;
				}
			}
			p, a{
				font-size: 14px;
				color: #777777;
				margin-bottom: 0;
			}
			a:hover{
				text-decoration: none;
			}
		}
		.title{
			margin-top: 10px;
			width: 100%;
			text-align: center;
		}
		.quick-links{
			list-style-type: none;
			padding: 0;
			margin-bottom: 0;
			li{
				display: block;
				margin-right: 0;
				a{
					padding: 5px 0;
					text-align: center;
					font-size: 14px;
				}
			}
		}
		.social-links{
			margin-top:15px;
			li{
				display: inline-block;
				padding-right:10px;
			}
		}
	}

	.copy-right{
		background-color: #3765b0;
		border-top: 14px solid #ee317f;
		p{
			color: #fff;
			font-size: 14px;
			margin-bottom: 0;
			padding: 20px 0;
			font-family:din-medium;
		}
	}
}
@media screen and (min-width: 767px){
	.side-border{
		border-width: 0px 2px 0px 2px;
		border-color: #c3c3c3;
		border-style: solid;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 55px !important;
	}
}