/* ------------------------------------------------------------------------------
*
*  # Wells component
*
*  Overrides for wells bootstrap component
*
*  Version: 1.0
*  Latest update: May 25, 2015
*
* ---------------------------------------------------------------------------- */


// Base class
// -------------------------

.well {
    margin-bottom: 0;
    padding: @panel-body-padding;
    .box-shadow(none);

    // White background
    &-white {
        background-color: #fff;
    }
}


// Sizes
// -------------------------

// Large
.well-lg {
    padding: (@panel-body-padding + 5);
    border-radius: @border-radius-base;
}

// Small
.well-sm {
    padding: (@panel-body-padding - 5);
}
